API_PORT=3000
FRONTEND_URL=http://localhost:8080
AUTH_REDIRECT=http://localhost:8080/login-complete
VIVVO_CLIENT_ID=ZGlOd5wvf0bL0USl6jD4QBqX6eiDsitQ
VIVVO_CLIENT_SECRET=qwEo6QpvXVgBW8MJ2xXITNF_nluletB-4BrA5rlyWl5VOB9K_taawUe-PEBNJKbH
VIVVO_CALLBACK_URL=http://host:port/path
BASE_URL=http://localhost:3000
CLIENT_ID=ZGlOd5wvf0bL0USl6jD4QBqX6eiDsitQ
CLIENT_SECRET=qwEo6QpvXVgBW8MJ2xXITNF_nluletB-4BrA5rlyWl5VOB9K_taawUe-PEBNJKbH
ISSUER_BASE_URL=https://dev-0tc6bn14.eu.auth0.com
SECRET=Along,randomly-generatedstringstoredienv

DIVISIONSJSON=http://directory-api-dev.ynet.gov.yk.ca/divisions
EMPLOYEEJSON=http://directory-api-dev.ynet.gov.yk.ca/employees

DIVISIONSJSON_local=http://localhost:3000/api/employees/json/division.json
EMPLOYEEJSON_local=http://localhost:3000/api/employees/json/employees.json

VUE_APP_GMAPS_KEY=AIzaSyCqpcmysOABHsnAgAaWfFMhRUfNyi3hLSc