API_PORT=3000
FRONTEND_URL=http://localhost:8081
ESRI_KEY=AAPK7433e8e58d4f41e5849e5691f5c8f411FWGVCLWPngVWEK3iSHSGlsOsIqqvDaA2_Fo3Wkx_bDTlMGzgu3RCpxMaKQT_4xiV
##DIVISIONSJSON=http://directory-api-dev.ynet.gov.yk.ca/divisions
##EMPLOYEEJSON=http://directory-api-dev.ynet.gov.yk.ca/employees
DIVISIONSJSON_local=http://localhost:3000/api/employees/json/division.json
EMPLOYEEJSON_local=http://localhost:3000/api/employees/json/employees.json
DIVISIONSJSON=http://localhost:8081/json/division.json
EMPLOYEEJSON=http://localhost:8081/json/employees.json
SMTP_SERVER=smtp.elasticemail.com
SMTP_PORT=2525
EMAIL_FROM=mariazel@bizont.ca
NAME_FROM='YG Find employee'
EMAIL_TO=mariazelhdez@hotmail.com
SMTP_PASS=7D1F860308F4423C0C0F163A17A37DD24ACA
EMAIL_SUBJECT='Feedback from the Find a government employee service'